src/user/schema.graphql

type Social {
	id: ID!
	twitter: String
	github: String
	linkedin: String
	facebook: String
	portfolio: String
	account: User!
}

type InstructorProfile {
	id: ID!
	account: User
	title: String
	officeLocation: String
	officeHours: String
	contactPolicy: String
	phone: String
	background: String
	researchInterest: String
	selectedPapersAndPublications: String
	personalWebsite: String
	philosophy: String
}

type User {
	id: ID!
	openID: ID!
	email: String!
	picURL: String
	createdAt: String
	firstName: String
	lastName: String
	middleName: String
	isAdmin: Boolean
	isActive: Boolean
	dob: Date
	social: Social
	plan: PlanOfStudy
	tokens: [ID!]
	feedback: [ModuleFeedback!]
	assignmentGraded: [AssignmentResult!]
	instructorProfile: InstructorProfile
}

type Error {
	message: String
}
type Token {
	id: String
	token: String
}

input NewUser {
	openID: String!
	email: String!
	picURL: String!
	firstName: String!
	lastName: String!
	middleName: String!
}

input UserFields {
	id: String
	openID: String
	email: String
	picURL: String
	createdAt: String
	firstName: String
	lastName: String
	middleName: String
	isAdmin: Boolean
	isActive: Boolean
	dob: Date
	social: String
	plan: String
	feedback: String
	assignmentGraded: String
	instructorProfile: String
}

input SocialFields {
	id: String
	twitter: String
	github: String
	linkedin: String
	facebook: String
	portfolio: String
	account: String
}

input UpdateUser {
	id: String!
	openID: ID!
	email: String
	picURL: String
	firstName: String
	lastName: String
	middleName: String
	dob: Date
	isAdmin: Boolean
	isActive: Boolean
	instructorProfile: InstructorProfileInput
}

input InstructorProfileInput {
	title: String
	officeLocation: String
	officeHours: String
	contactPolicy: String
	phone: String
	background: String
	researchInterest: String
	selectedPapersAndPublications: String
	personalWebsite: String
	philosophy: String
}

input SocialInput {
	twitter: String
	github: String
	linkedin: String
	facebook: String
	portfolio: String
}

type Query {
	user(id: ID!): User
	users: [User!]!
	usersByParam(input: UserFields): [User!]
	socials: [Social!]!
	social(id: ID!): Social
	socialsByParam(input: SocialFields): [Social!]
	instructorProfile(id: ID!): InstructorProfile
}

type Mutation {
	deleteUser(openId: ID!): User
	createUser(input: NewUser): User!
	updateUser(input: UpdateUser): User

	addSocial(user: ID!, input: SocialInput): Social!
	updateSocial(id: ID!, input: SocialInput!): Social
	updateUserSocial(userId: ID!, input: SocialInput!): Social
	deleteSocial(id: ID!): Social
	deleteUserSocial(userId: ID!): Social
}

scalar Date
