src/progress/schema.graphql

type Progress {
    """
    The database defined ID of the progress document
    """
    id: ID!
    """
    The numerical status of the progress 0% - 100%
    """
    status: Float!
    """
    A boolean to conveniently check if the progress is completed
    """
    completed: Boolean!
    """
    The date the progress was created
    """
    createdAt: Date!
    """
    The date the progress was last updated
    """
    updatedAt: Date!
    """
    The enrollment that this progress is associated with (one-to-one)
    """
    enrollment: ModuleEnrollment!
}

input ProgressArgs {
    """
    The database defined ID of the progress document
    """
    id: ID
    completed: Boolean
    status: Float
    createdAt: Date
    updatedAt: Date
    enrollmentID: ID
}

type Query {
    """
    Get a progress document by the given parameters. If no parameters are given, all progress documents will be returned. If the ID or enrollmentID is given, the other parameters will be ignored, and the returned document is always unique.
    """
    progress(
        """
        The database defined ID of the progress document
        """
        args: ProgressArgs!
    ): [Progress]!
}

type Mutation {
    createProgress(
        input: ProgressArgs!
        enrollmentID: ID!
    ): Progress!

    waiveModule(
        input: ProgressArgs!
    ): Progress!

    """
    Delete a progress document by the given ID. Returns true if the document was deleted, Error otherwise.
    """
    deleteProgress(
        """
        The database defined ID of the progress document to be deleted
        """
        id: ID!
    ): Boolean!
}