src/pos/schema.graphql

type PlanOfStudy {
	id: ID!
	student: User

	modules: [ModuleEnrollment]
	assignmentResults: [AssignmentResult!]
	modulesleft:[Module]
}

input PlanInput {
	student: ID
}

input PlanFields {
	id: String
	
	student: String
	module: String
	assignmentResult: String
	modulesLeft: String
}

type Query {
	plan(studentID: ID!): PlanOfStudy
	plans: [PlanOfStudy!]
	planByID(id: String!): PlanOfStudy
	planByParams(input: PlanFields): [PlanOfStudy!]
}

type Mutation {
	addPlan(input: PlanInput): PlanOfStudy!
	updatePlan(id: ID!, input: PlanInput): PlanOfStudy
	deletePlan(id: ID!): PlanOfStudy
}
